body{  
   
}

.background {
    background-image: url("gotbackground.jpeg");
    background-size:cover;
}

 .date-container {
    text-align: center;
    margin: 0 auto 2rem;
    background-color: grey; ;
    opacity: 85%;
    padding-top:2rem;
    padding-bottom: 10vh;
    width:60%;
    
} 

.indextitle {
    color:white;
    font-size: 3rem;
    text-shadow:1px 1px 2px black ;
}

.title {
    color: White;
    font-size: 2.5rem;
    margin: 2rem auto .5rem;
    
}

.date {
    color: white;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
}

.description {
    color: white;
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

.grid-items {
    align-content: end;
    column-gap: 30px;
    display: grid;
    grid-template-columns: 144px 144px 144px 144px 144px 144px;
    grid-template-rows: 81px 81px;
    justify-content: center;
    row-gap: 20px;
}

.Tbutton > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

  .bdatetext {
    color: white;
}

  [hidden] {
	display: none !important;
}

.blanket {
    display: none;
}

[hidden] {
    display: none !important;
}

.modal {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 99;
}
