<!DOCTYPE html>
<html>
<head>
	<title>Button Grid with Modal</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f1f1f1;
		}

		.modal {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			border-radius: 20px;
			padding: 50px;
			box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
			width: calc(100vw / 3);
			height: calc(100vh / 1.5);
			z-index: 1;
		}

		.button-grid {
			display: grid;
			grid-template-columns: repeat(4, calc(100vw / 12));
			grid-template-rows: repeat(3, calc(100vw / 12));
			gap: 10px;
			position: relative;
			width: calc(100vw / 1.5);
			height: calc(100vh / 1.5);
		}

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			border-radius: 50%;
			width: calc(100vw / 12);
			height: calc(100vw / 12);
			box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
			position: relative;
			z-index: 2;
		}

		.button:hover {
			background-color: #f1f1f1;
		}

		.button:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			border-radius: 50%;
			width: 80%;
			height: 80%;
			z-index: -1;
		}

		.button-top {
			grid-column: 2 / 4;
			grid-row: 1;
		}

		.button-top-left {
			grid-column: 1;
			grid-row: 1;
		}

		.button-top-right {
			grid-column: 4;
			grid-row: 1;
		}

		.button-bottom {
			grid-column: 2 / 4;
			grid-row: 3;
		}

		.button-bottom-left {
			grid-column: 1;
			grid-row: 3;
		}

		.button-bottom-right {
			grid-column: 4;
			grid-row: 3;
		}

		.button-left {
			grid-column: 1;
			grid-row: 2 / 3;
		}

		.button-right {
			grid-column: 4;
			grid-row: 2 / 3;
		}
	</style>
</head>
<body>
	<div class="modal">
		<!-- Modal content goes here -->
		<h2>Modal</h2>
		<p>This is the modal content.</p>
	</div>

	<div class="button-grid">
		<div class="button button-top-left"></div>
		<div class="button button-top"></div>
        <div class="button button-right"></div>
        <div class="button button-bottom-left"></div>
        <div class="button button-bottom"></div>
        <div class="button button-bottom-right"></div>
        <div class="button button-left"></div>
        <div class="button button-right"></div>
        </div>
</body>
<html>

